<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      .container {
        height: 748px;
        width: 748px;
        display: grid;
        grid-template-columns: 320px 378px 50px;
        grid-template-rows: 414px 285px 20px;
        background-color: antiquewhite;
      }
      .box1 {
        background-color: #e72f24;
        grid-area: 1/1/1.5/1.5;
      }
      .box2 {
background-color: #F0F1EC;
grid-area: 1.5/1.5/3;
      }
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    </style>
  </head>

  <body>
    <div class="container">
      <div class="Red_box1"></div>
      <div class="White_box2"></div>
      <div class="White_box3"></div>
      <div class="White_box4"></div>
      <div class="White_box5"></div>
      <div class="box6"></div>
      <div class="box7"></div>
      <div class="box8"></div>
      <div class="box9"></div>
    </div>
    <!-- Write your HTML here -->
  </body>
</html>
